# labstrweb-1

./: Lab_1_Maven (orig).docx
Laba1_Maven2/: pom.xml
Laba1_Maven2/myNewProject/consumerBanking/: pom.xml
Laba1_Maven2/myNewProject/consumerBanking/src/test/java/com/kichigin/bank/: AppTest.java
Labwork1_Maven/: pom.xml
Labwork1_Maven/src/main/resources/: env.test.properties
Labwork1_Project/Laba1_Maven3/: pom.xml
Labwork1_Project/consumerBanking/: pom.xml
Labwork1_Project/consumerBanking/src/main/java/com/kichigin/bank/: App.java
